# Service role key, con permiso total
SUPABASE_URL="https://rjbqlzbnhqwcrxpfzdig.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqYnFsemJuaHF3Y3J4cGZ6ZGlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjUwMTc1MiwiZXhwIjoyMDcyMDc3NzUyfQ.cHBDt-5_b3jlEEOZbPMlzfRl713tcLCEY74B1Fs604M"
PORT=3000
